# DTUServices

./: .gitmodules
contracts/databases/: dip.yaml
contracts/schemas/examples/bog/1.0.0/: bog.yaml
docker/contracts/: docker-compose.yaml  header.html
docker/registry/: docker-compose.yaml  header.html
docker/vault/: docker-compose.yaml
examples/: secrets.yaml
examples/books/1.0.0/books/: Dockerfile  deployment.yaml  docker-compose.yaml  pom.xml  test
examples/books/1.0.0/books/src/main/java/dtu/services/: Application.java  BookService.java
examples/books/1.0.0/books/src/main/java/dtu/services/database/: BookStore.java
examples/books/1.0.0/books/src/main/java/dtu/services/events/: EventHandler.java
examples/books/1.0.0/books/src/main/java/dtu/services/transformations/: BookTransformer.java
examples/books/1.0.0/books/src/main/resources/: api.yaml  services.yaml
examples/books/1.0.0/books/src/main/resources/schemas/: book.yaml
examples/books/1.0.0/books/src/main/resources/services/: adv-services.yaml
libraries/vault/: .gitignore  Secrets.py  compile
registry/databases/: dtubasen.yaml  postgres.yaml
registry/schemas/examples/employee/1.0.0/: employee.yaml
registry/schemas/others/hcm/employee/1.0.0/: employee.yaml
